" ":" ",
"!":"!",
あ："A"
い："I"
う："U"
え："E"
お："O"
か："KA"
き："KI"
く："KU"
け："KE"
こ："KO"
",":",",
"-":"-",
".":".",
さ："SA"
し："SHI"
す："SU"
せ："SE"
そ："SO"
た："TA"
ち："CHI"
つ："TSU"
て："TE"
と："TO"
な："NA"
っ："tsu"
に："NI"
ぬ："NU"
ね："NE"
の："NO"
"?":"?",
は："HA"
ひ："HI"
ふ："FU"
へ："HE"
ほ："HO"
ま："MA"
み："MI"
む："MU"
め："ME"
も："MO"
や："YA"
ゆ："YU"
よ："YO"
ら："RA"
り："RI"
る："RU"
れ："RE"
ろ："RO"
わ："WA"
を："WO"
ん："N"
ゃ："ya"
ゅ："yu"
ょ："yo"
#doble comilla hiragana para ga gi gu etc...："'"
#circulo hiragana para pa pi pu etc...："*"
１："1"
２："2"
３："3"
０："o"
〇："0"
✖："X"