# RetrocomputingZXSpectrum

./: README.md
Basic ZX Spectrum TCPIP Server Project/: tcpipsrv_basic.c  tcpipsrv_basic.tap
GameExamples/BirdyCantabile/: BirdyCantabile_by_iadvd_2019_Spectranet_AndroidTCPIPVJoystick_ver.tap  BirdyCantabile_by_iadvd_2019_classic_ver.tap  README.md  aplib.h  beeper.h  birdycantabile.c  birdycantabile.tap  birdycantabileA.tap  config.h  enems.h  engine.h  extrasprites.h  levels.h  loader.bas  loader_with_loading_screen.bas  mainloop.h  make.bat  make_tnfs.bat  mapa.h  mscBACKUP.h  music.h  setenv.bat  sprites.h  tileset.h
GameExamples/Enigmatik/: ENIGMATIK_ЭНИГМАТИК_FurilloProductions2020_Yandex_English.tap  ENIGMATIK_ЭНИГМАТИК_FurilloProductions2020_Yandex_Portuguese.tap  ENIGMATIK_ЭНИГМАТИК_FurilloProductions2020_Yandex_Russian.tap  ENIGMATIK_ЭНИГМАТИК_FurilloProductions2020_Yandex_Spanish.tap  README.md  attrzero.sym  beeper.h  config.h  definitions.h  engine.h  loader_with_loading_screen.bas  mainloop.h  make_with_loading_scr.bat  music.h  pantallas.h  printer.h  tileset.h
GameExamples/FederationZ/: FederationZ_en_FurilloProductions2020.tap  FederationZ_source_fuentes.rar  FederationZ_sp_FurilloProductions2020.tap  README.md
GameExamples/FlappyClive/: FlappyClive_en_FurilloProductions2020.tap  FlappyClive_sp_FurilloProductions2020.tap  README.md
GameExamples/MisakiDemo/: README.md
GameExamples/MoonAndThePirates/: MoonAndThePirates_by_iadvd_2019_classic_en_ver.tap  MoonAndThePirates_by_iadvd_2019_classic_sp_ver.tap  README.md  README_sp.md  beeper.h  config.h  definitions.h  enems.h  engine.h  loader_with_loading_screen.bas  mainloop.h  mapa.h  music.h  pirates.c  printer.h  sprites.h  spritesB.h  tileset.h
GameExamples/MoonsFandomFestival/: MoonsFandomFestival_by_iadvd_2019_Spectranet_AndroidTCPIPVJoystick_ver.tap  MoonsFandomFestival_by_iadvd_2019_classic_en_ver.tap  MoonsFandomFestival_by_iadvd_2019_classic_sp_ver.tap  README.md  beeper.h  config.h  definitions.h  enems.h  engine.h  loader_with_loading_screen.bas  mainloop.h  make.bat  make_with_loading_scr.bat  mapa.h  moon.c  music.h  music_spectranet.h  printer.h  sprites.h  spritesB.h  tileset.h
GameExamples/RadeBlunner/: README.md  REAME.md  Rade Blunner Ep1_by_iadvd_2019_Spectranet_AndroidTCPIPVJoystick_ver.tap  Rade Blunner Ep1_by_iadvd_2019_classic_ver.tap  beeper.h  config.h  definitions.h  enems.h  engine.h  mainloop.h  make.bat  mapa.h  music.h  radeblunner.c  sprites.h  tileset.h
GameExamples/RadeBlunner2/: README.md  Rade Blunner Ep2_by_iadvd_2019_Spectranet_AndroidTCPIPVJoystick_ver.tap  Rade Blunner Ep2_by_iadvd_2019_classic_greetz_ver.tap  beeper.h  config.h  config.sh  definitions.h  enems.h  engine.h  extrasprites.h  extrasprites_enemies.h  loader_greetz.bas  mainloop.h  mainloop_greetz.h  make.bat  make_greetz.bat  make_only_greetz.bat  mapa.h  msc-config.h  msc.h  music.h  music_hq.h  pantallas.h  pantallas_greetz.h  radeblunner2.c  radeblunner2_greetz.c  radeblunnere2.tap  sprites.h  tileset.h
GameExamples/TapProjects/: README.md  README_sp.md
GameExamples/TapProjects/SpectrumTap2WindowsExe/: README.md  mvn_cleaninstall.bat  mvn_execjava.bat  mvn_package.bat  pom.xml
GameExamples/TapProjects/SpectrumTap2WindowsExe/src/main/awk/: mixops.awk
GameExamples/TapProjects/SpectrumTap2WindowsExe/src/main/java/uk/bl/wa/access/qaop/: Qaop.java  QaopShot.java  Spectrum.java
GameExamples/TapProjects/SpectrumTap2WindowsExe/src/main/resources/: index.html
GameExamples/TheHoarder/: README.md  TheHoarder_by_iadvd_2020_en.tap  config.h  engine.h  loader_with_loading_screen.bas  mainloop.h  make.bat  music.h  pantallas.h  printer.h  sprites.h  tileset.h
GameExamples/ababol/: Mojon-Twins--Sir-Ababol--src.rar  Mojon-Twins--Sir-Ababol.scr  README.md  ababol.c  ababol.tap  ababolA.tap  comp.bat  engine.h  make.bat  make_tnfs.bat  music.h
GameExamples/cadaver/: README.md  cadaver.c  cadaver.tap  engine.h  mainloop.h
GameExamples/calavera/: Mojon-Twins--Zombie-Calavera-Prologue--src.rar  README.md  calavera.c  calavera.tap  engine.h  music.h
GameExamples/horace/: Mojon-Twins--Horace-Goes-to-the-Tower--src.rar  Mojon-Twins--Horace-Goes-to-the-Tower.scr  README.md  comp.bat  engine.h  horace.c  horace.tap  horaceA.tap
GameExamples/lala/: Mojon-Twins--Lala-Prologue--src.rar  Mojon-Twins--Lala-Prologue.scr  README.md  comp.bat  engine.h  lala.c  lala.tap  lalaA.tap  loader_tnfs.bas  make.bat  make_tnfs.bat
GameExamples/moggya/: Mojon-Twins--Moggy-Adventure--src.rar  Mojon-Twins--Moggy-Adventure.scr  README.md  engine.h  loader.bas  make.bat  moggya.c  moggya.tap
GameExamples/perils/: Mojon-Twins--Cheril-Perils--src.rar  Mojon-Twins--Cheril-Perils.scr  README.md  engine.h  make_tnfs.bat  music.h  perils.c  perils.tap  perilsA.tap
GameExamples/tb/: Mojon-Twins--Trabajo-Basura.scr  README.md  engine.h  loader.bas  mainloop.h  make_tnfs.bat  tb.c  tb.tap  tbA.tap
GameExamples/tm/: README.md  engine.h  make_tnfs.bat  tm.c  (+3 more)
MuCho128Beta/: README.md
MuChoEngine3.0Mod/: JaviVersusParrish_Furillo_2023EN.tap  JaviVersusParrish_Furillo_2023ES.tap  README.md  app.c  down.bbsong  end.bbsong  m.bat  music.h  select.bbsong  up.bbsong
SpectranetTNFS/: birdycantabileA.tap  moon.tap  moonA.tap  moonP.tap  radeblunnere1A.tap  radeblunnere2.tap  readme.md  tcpipjoysticktest.tap  viajeA.tap
(+50 files in other folders)
